# ClassUP

./: .gitignore  ClassUP.slnx  Project TODO .md
ClassUP.API/: ClassUP.API.csproj  ClassUP.API.http  Program.cs  appsettings.json
ClassUP.API/Auth/: BasicAuthHandelercs.cs
ClassUP.API/Controllers/: Account-ManagementController.cs  AccountController.cs  CartController.cs  CategoriseController.cs  CoursesController.cs  EmailVerificationController.cs  EnrollmentController.cs  ForgotPasswordController.cs  LectureProgressController.cs  LecturesController.cs  PaymentController.cs  ProfileControllerController.cs  ReviewsController.cs  SectionController.cs  User-ManagementController.cs  UserController.cs
ClassUP.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
ClassUP.API/IRepository/: IBaseRepository.cs  ILectureRepository.cs  IUnitOfWork.cs
ClassUP.API/Middlewares/: GlobalExceptionMiddleware.cs
ClassUP.API/Properties/: launchSettings.json
ClassUP.API/Requests/: CreateCourseRequest.cs  UpdateCourseRequest.cs
ClassUP.ApplicationCore/: Class1.cs  ClassUP.ApplicationCore.csproj  DependencyInjection.cs
ClassUP.ApplicationCore/Common/Filters/: FilterOptions.cs
ClassUP.ApplicationCore/DTOs/Cources/: CourseDto.cs  CourseResponse.cs  CreateCourseDTO.cs  ThumbnailDTO.cs  UpdateCourseDTO.cs
ClassUP.ApplicationCore/DTOs/Requests/: CreateCourseRequest.cs  UpdateCourseRequest.cs
ClassUP.ApplicationCore/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  DisabledUserException.cs  EmailNotConfirmedException.cs  IdentityOperationException.cs  InvalidCodeException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserLockedOutException.cs  ValidationException.cs
ClassUP.ApplicationCore/Exeptions/: ApplicationExceptionBase.cs  IdentityOperationException.cs  InvalidCredentialsException.cs
ClassUP.ApplicationCore/Helpers/Cloudniary/: CloudinarySettings.cs
ClassUP.ApplicationCore/Helpers/Filters/: FilterOptions.cs  PaginatedList.cs
ClassUP.ApplicationCore/Helpers/Images/: ImageSettings.cs
ClassUP.ApplicationCore/Helpers/JWT/: JwtOptions.cs
ClassUP.ApplicationCore/IRepository/: IBaseRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILectureRepository.cs  IProgressRepository.cs  IReviewRepository.cs  ISectionRepository.cs  IUnitOfWork.cs  IUserRepository .cs
ClassUP.Infrastructure/: Class1.cs  ClassUP.Infrastructure.csproj  DependencyInjection.cs
ClassUP.Infrastructure/Contexts/: AppDbContext.cs
ClassUP.Infrastructure/ExternalServices/: VideoService.cs
ClassUP.Infrastructure/Identity/: RoleSeeder.cs
ClassUP.Infrastructure/Migrations/: 20260105171242_init.Designer.cs  20260105171242_init.cs  20260119222537_Add_IsActive_LanguageProparties.Designer.cs  20260119222537_Add_IsActive_LanguageProparties.cs  20260125173916_rename.Designer.cs  20260125173916_rename.cs  20260131112554_edit_videoContent.Designer.cs  20260131112554_edit_videoContent.cs  20260201165432_RemoveSubCategories.Designer.cs  20260201165432_RemoveSubCategories.cs  20260202151948_simplistvideocontent.Designer.cs  20260202151948_simplistvideocontent.cs  20260203103343_sectionupdate.Designer.cs  20260203103343_sectionupdate.cs  20260204155607_del.Designer.cs  20260204155607_del.cs  20260205111347_lecType.Designer.cs  20260205111347_lecType.cs  20260205115543_AddPublicIdToVideoContent.Designer.cs  20260205115543_AddPublicIdToVideoContent.cs  20260207170105_enrollment.Designer.cs  20260207170105_enrollment.cs  20260208003918_InitialCreate.Designer.cs  20260208003918_InitialCreate.cs  20260208232705_UseIdentityDbContext.Designer.cs  20260208232705_UseIdentityDbContext.cs  20260211183506_Edit_Progress_Busniss.Designer.cs  20260211183506_Edit_Progress_Busniss.cs  20260211211324_AddStatusToEnrollment.Designer.cs  20260211211324_AddStatusToEnrollment.cs  20260214205808_Add_RefreshToken_Table.Designer.cs  20260214205808_Add_RefreshToken_Table.cs  20260225072343_add-IsDisableCoulmntoAppUser.Designer.cs  20260225072343_add-IsDisableCoulmntoAppUser.cs  20260301210606_ProfileImagePublicIdForCloudniary.Designer.cs  20260301210606_ProfileImagePublicIdForCloudniary.cs  20260301232437_addThumbnailPublicIdcoulmnForCloudniary.Designer.cs  20260301232437_addThumbnailPublicIdcoulmnForCloudniary.cs  AppDbContextModelSnapshot.cs
ClassUP.Infrastructure/Properties/: launchSettings.json
ClassUP.Infrastructure/Repository/: BaseRepository.cs  CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LectureRepository.cs  ProgressRepository.cs  ReviewRepository.cs  SectionRepository.cs  UnitOfWork.cs  UserRepository.cs
ClassUP.Infrastructure/Services/: VideoService.cs
(+170 files in other folders)
